<?php

return array(

	'all' => 'Todos',
	'az' => 'Azerí',
	'bg' => 'Búlgaro',
	'bs' => 'Bosnio',
	'ca' => 'Catalán',
	'cs' => 'Checo',
	'da' => 'Danés',
	'de' => 'Alemán',
	'el' => 'Griego',
	'en' => 'Inglés',
	'es' => 'Español',
	'et' => 'Estonio',
	'fi' => 'Finés',
	'fr' => 'Francés',
	'ga' => 'Irlandés',
	'hr' => 'Croado',
	'hu' => 'Húngaro',
	'hy' => 'Armenio',
	'is' => 'Islandés',
	'it' => 'Italiano',
	'ka' => 'Georgiano',
	'lb' => 'Luxemburgués',
	'lt' => 'Lituano',
	'lv' => 'Letón',
	'mk' => 'Macedonio',
	'mo' => 'Moldavo',
	'mt' => 'Maltés',
	'nl' => 'Neerlandés',
	'no' => 'Noruego',
	'pl' => 'Polaco',
	'pt' => 'Portugués',
	'ro' => 'Rumano',
	'ru' => 'Ruso',
	'sk' => 'Eslovaco',
	'sl' => 'Esloveno',
	'sq' => 'Albanés',
	'sr' => 'Serbio',
	'sv' => 'Sueco',
	'tr' => 'Turco',
	'uk' => 'Ucraniano',

);
