<?php

return array(

  'all' => 'All',
  'az' => 'Azerbaijani',
  'bg' => 'Bulgarian',
  'bs' => 'Bosnian',
  'ca' => 'Catalan',
  'cs' => 'Czech',
  'da' => 'Danish',
  'de' => 'Deutch',
  'de' => 'German',
  'el' => 'Greek',
  'en' => 'English',
  'es' => 'Spanish',
  'et' => 'Estonian',
  'fi' => 'Finnish',
  'fr' => 'French',
  'ga' => 'Irish',
  'hr' => 'Croatian',
  'hu' => 'Hungarian',
  'hy' => 'Armenian',
  'is' => 'Icelandic',
  'it' => 'Italian',
  'ka' => 'Georgian',
  'lb' => 'Luxembourgish',
  'lt' => 'Lithuanian',
  'lv' => 'Latvian',
  'mk' => 'Macedonian',
  'mo' => 'Moldavian',
  'mt' => 'Maltese',
  'nl' => 'Dutch',
  'no' => 'Norwegian',
  'pl' => 'Polish',
  'pt' => 'Portuguese',
  'ro' => 'Romanian',
  'ru' => 'Russian',
  'sk' => 'Slovakian',
  'sl' => 'Slovenian',
  'sq' => 'Albanian',
  'sr' => 'Serbian',
  'sv' => 'Swedish',
  'tr' => 'Turkish',
  'uk' => 'Ukrainian',

);
