<?php

return array(

	"all" => "Tout",
	"az" => "Azéri",
	"bg" => "Bulgare",
	"bs" => "Bosniaque",
	"ca" => "Catalan",
	"cs" => "Tchèque",
	"da" => "Danois",
	"de" => "Allemand",
	"el" => "Grec",
	"en" => "Anglais",
	"es" => "Espagnol",
	"et" => "Estonien",
	"fi" => "Finnois",
	"fr" => "Français",
	"ga" => "Irlandais",
	"hr" => "Croate",
	"hu" => "Hongrois",
	"hy" => "Arménien",
	"is" => "Islandais",
	"it" => "Italien",
	"ka" => "Géorgien",
	"lb" => "Luxembourgeois",
	"lt" => "Lituanien",
	"lv" => "Letton",
	"mk" => "Macédonien",
	"mo" => "Moldave",
	"mt" => "Maltais",
	"nl" => "Néerlandais",
	"no" => "Norvégien",
	"pl" => "Polonais",
	"pt" => "Portugais",
	"ro" => "Roumain",
	"ru" => "Russe",
	"sk" => "Slovaque",
	"sl" => "Slovène",
	"sq" => "Albanais",
	"sr" => "Serbe",
	"sv" => "Suédois",
	"tr" => "Turc",
	"uk" => "Ukrainien",

);
