<?php

return array(

  'all' => 'All',
  'az' => 'Azeri',
  'bg' => 'Bulgare',
  'bs' => 'Bosnien',
  'ca' => 'Catalan',
  'cs' => 'Tchèque',
  'da' => 'Danois',
  'de' => 'Allemand',
  'el' => 'Grec',
  'en' => 'Anglais',
  'es' => 'Espagnol',
  'et' => 'Estonien',
  'fi' => 'Finnois',
  'fr' => 'Français',
  'ga' => 'Irlandais',
  'hr' => 'Croate',
  'hu' => 'Hongrois',
  'hy' => 'Armenien',
  'is' => 'Icelandais',
  'it' => 'Italien',
  'ka' => 'Georgien',
  'lb' => 'Luxembourgeois',
  'lt' => 'Lituanien',
  'lv' => 'Letton',
  'mk' => 'Macédonien',
  'mo' => 'Moldave',
  'mt' => 'Maltais',
  'nl' => 'Néerlandais',
  'no' => 'Norvégien',
  'pl' => 'Polonais',
  'pt' => 'Portugais',
  'ro' => 'Roumain',
  'ru' => 'Russe',
  'sk' => 'Slovaque',
  'sl' => 'Slovène',
  'sq' => 'Albanais',
  'sr' => 'Serbe',
  'sv' => 'Suédois',
  'tr' => 'Turc',
  'uk' => 'Ukrainien',

);
