<?php

return array(

	'all' => 'Toate',
	'az' => 'Azeră',
	'bg' => 'Bulgară',
	'bs' => 'Bosniacă',
	'ca' => 'Catalană',
	'cs' => 'Cehă',
	'da' => 'Daneză',
	'de' => 'Germană',
	'el' => 'Greacă',
	'en' => 'Engleză',
	'es' => 'Spaniolă',
	'et' => 'Estonă',
	'fi' => 'Finlandeză',
	'fr' => 'Franceză',
	'ga' => 'Irlandeză',
	'hr' => 'Croată',
	'hu' => 'Maghiară',
	'hy' => 'Armenă',
	'is' => 'Islandeză',
	'it' => 'Italiană',
	'ka' => 'Georgiană',
	'lb' => 'Luxemburgheză',
	'lt' => 'Lituaniană',
	'lv' => 'Letonă',
	'mk' => 'Macedoneană',
	'mo' => 'Română',
	'mt' => 'Malteză',
	'nl' => 'Olandeză',
	'no' => 'Norvegiană',
	'pl' => 'Poloneză',
	'pt' => 'Portugheză',
	'ro' => 'Română',
	'ru' => 'Rusă',
	'sk' => 'Slovacă',
	'sl' => 'Slovenă',
	'sq' => 'Albaneză',
	'sr' => 'Sârbă',
	'sv' => 'Suedeză',
	'tr' => 'Turcă',
	'uk' => 'Ucraineană',

);
