<?php

return array(

	"all" => "Alle",
	"az" => "Azerbaijanian",
	"bg" => "Bulgarisch",
	"bs" => "Bosnisch",
	"ca" => "Katalanisch",
	"cs" => "Tschechisch",
	"da" => "Dänisch",
	"de" => "Deutsch",
	"el" => "Griechisch",
	"en" => "Englisch",
	"es" => "Spanisch",
	"et" => "Estnisch",
	"fi" => "Finnisch",
	"fr" => "Französisch",
	"ga" => "Irisch",
	"hr" => "Kroatisch",
	"hu" => "Ungarisch",
	"hy" => "Armenisch",
	"is" => "Isländisch",
	"it" => "Italienisch",
	"ka" => "Georgisch",
	"lb" => "Luxemburgisch",
	"lt" => "Litauisch",
	"lv" => "Lettisch",
	"mk" => "Makedonisch",
	"mo" => "Moldawisch",
	"mt" => "Maltesisch",
	"nl" => "Holländisch",
	"no" => "Norwegisch",
	"pl" => "Polnisch",
	"pt" => "Portugiesisch",
	"ro" => "Rumänisch",
	"ru" => "Russisch",
	"sk" => "Slowakisch",
	"sl" => "Slowenisch",
	"sq" => "Albanisch",
	"sr" => "Serbisch",
	"sv" => "Schwedisch",
	"tr" => "Türkisch",
	"uk" => "Ukrainisch",

);
