<?php

return array(

	'all' => 'Tutte',
	'az' => 'Azerbaigiano',
	'bg' => 'Bulgaro',
	'bs' => 'Bosniaco',
	'ca' => 'Catalano',
	'cs' => 'Ceco',
	'da' => 'Danese',
	'de' => 'Tedesco',
	'el' => 'Greco',
	'en' => 'Inglese',
	'es' => 'Spagnolo',
	'et' => 'Estone',
	'fi' => 'Finlandese',
	'fr' => 'Francese',
	'ga' => 'Irlandese',
	'hr' => 'Croato',
	'hu' => 'Ungherese',
	'hy' => 'Armeno',
	'is' => 'Islandese',
	'it' => 'Italiano',
	'ka' => 'Georgiano',
	'lb' => 'Lussemburghese',
	'lt' => 'Lituano',
	'lv' => 'Lettone',
	'mk' => 'Macedone',
	'mo' => 'Moldavo',
	'mt' => 'Maltese',
	'nl' => 'Olandese',
	'no' => 'Norvegese',
	'pl' => 'Polacco',
	'pt' => 'Portoghese',
	'ro' => 'Romeno',
	'ru' => 'Russo',
	'sk' => 'Slovacco',
	'sl' => 'Sloveno',
	'sq' => 'Albanese',
	'sr' => 'Serbo',
	'sv' => 'Svedese',
	'tr' => 'Turco',
	'uk' => 'Ucraino',

);
